<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M2E-ba-X2B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Venue_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fns-wH-fVZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="88" id="oAQ-gC-kAT" customClass="VenueCell" customModule="Venue_Menu" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAQ-gC-kAT" id="9cC-Yg-ywQ">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60d-cW-EvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-JZ-XDA">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-Nh-q9Y">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-hq-SRc">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                                            <color key="textColor" red="0.1764705882" green="0.35686274509999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="H3n-Nh-q9Y" firstAttribute="leading" secondItem="RRQ-JZ-XDA" secondAttribute="leading" id="71f-Wb-wdi"/>
                                                        <constraint firstItem="RRQ-JZ-XDA" firstAttribute="top" secondItem="AuU-hq-SRc" secondAttribute="bottom" constant="-3" id="8GP-e4-42e">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="AuU-hq-SRc" secondAttribute="trailing" constant="256.5" id="BFD-FJ-meY">
                                                            <variation key="widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="AuU-hq-SRc" firstAttribute="leading" secondItem="60d-cW-EvB" secondAttribute="leading" constant="99" id="KHH-MH-IDL">
                                                            <variation key="widthClass=compact" constant="80"/>
                                                        </constraint>
                                                        <constraint firstItem="RRQ-JZ-XDA" firstAttribute="leading" secondItem="AuU-hq-SRc" secondAttribute="leading" id="XES-oY-ncL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AuU-hq-SRc" secondAttribute="trailing" constant="256.5" id="k4X-TX-XFg">
                                                            <variation key="widthClass=compact" constant="256"/>
                                                        </constraint>
                                                        <constraint firstItem="H3n-Nh-q9Y" firstAttribute="top" secondItem="RRQ-JZ-XDA" secondAttribute="bottom" constant="2.5" id="p5I-Qw-ai9">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="AuU-hq-SRc" firstAttribute="top" secondItem="60d-cW-EvB" secondAttribute="top" constant="8" id="sGq-nu-ANC">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="RRQ-JZ-XDA"/>
                                                            <exclude reference="H3n-Nh-q9Y"/>
                                                            <exclude reference="AuU-hq-SRc"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="BFD-FJ-meY"/>
                                                            <exclude reference="KHH-MH-IDL"/>
                                                            <exclude reference="k4X-TX-XFg"/>
                                                            <exclude reference="sGq-nu-ANC"/>
                                                            <exclude reference="71f-Wb-wdi"/>
                                                            <exclude reference="p5I-Qw-ai9"/>
                                                            <exclude reference="8GP-e4-42e"/>
                                                            <exclude reference="XES-oY-ncL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="RRQ-JZ-XDA"/>
                                                            <include reference="H3n-Nh-q9Y"/>
                                                            <include reference="AuU-hq-SRc"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="BFD-FJ-meY"/>
                                                            <include reference="KHH-MH-IDL"/>
                                                            <exclude reference="k4X-TX-XFg"/>
                                                            <include reference="sGq-nu-ANC"/>
                                                            <include reference="71f-Wb-wdi"/>
                                                            <include reference="p5I-Qw-ai9"/>
                                                            <include reference="8GP-e4-42e"/>
                                                            <include reference="XES-oY-ncL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="60d-cW-EvB" firstAttribute="centerY" secondItem="9cC-Yg-ywQ" secondAttribute="centerY" id="Nzq-Kp-uKA"/>
                                                <constraint firstItem="60d-cW-EvB" firstAttribute="height" secondItem="9cC-Yg-ywQ" secondAttribute="height" id="bgc-O7-crQ"/>
                                                <constraint firstItem="60d-cW-EvB" firstAttribute="width" secondItem="9cC-Yg-ywQ" secondAttribute="width" id="nKp-QE-m9y"/>
                                                <constraint firstItem="60d-cW-EvB" firstAttribute="centerX" secondItem="9cC-Yg-ywQ" secondAttribute="centerX" id="rFC-gJ-njd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="60d-cW-EvB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Nzq-Kp-uKA"/>
                                                    <exclude reference="bgc-O7-crQ"/>
                                                    <exclude reference="nKp-QE-m9y"/>
                                                    <exclude reference="rFC-gJ-njd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="60d-cW-EvB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Nzq-Kp-uKA"/>
                                                    <include reference="bgc-O7-crQ"/>
                                                    <include reference="nKp-QE-m9y"/>
                                                    <include reference="rFC-gJ-njd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="H3n-Nh-q9Y" id="0zV-BH-yhp"/>
                                            <outlet property="typeLabel" destination="RRQ-JZ-XDA" id="Obt-gf-AdT"/>
                                            <outlet property="venueLabel" destination="AuU-hq-SRc" id="x8a-HV-tUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cpl-BA-4FC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="auk-d1-1PG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-jj-90o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-Eu-82e">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zfz-Eu-82e" secondAttribute="height" multiplier="1:1" id="TPp-uh-cSO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                        <state key="normal" image="magglass.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TPp-uh-cSO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TPp-uh-cSO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL2-1q-UTc"/>
                                            <segue destination="3cN-D8-SI6" kind="show" id="f31-CM-i1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16155362129211426" green="0.33402782678604126" blue="0.90016263723373413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zfz-Eu-82e" firstAttribute="centerX" secondItem="K5W-jj-90o" secondAttribute="centerX" id="T0d-Ou-JJQ"/>
                                    <constraint firstItem="zfz-Eu-82e" firstAttribute="height" secondItem="K5W-jj-90o" secondAttribute="height" id="UOp-mG-6mN"/>
                                    <constraint firstItem="zfz-Eu-82e" firstAttribute="width" secondItem="K5W-jj-90o" secondAttribute="height" multiplier="1:1" id="WgL-AG-Yud"/>
                                    <constraint firstAttribute="height" constant="128" id="fba-pe-61G">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="K5W-jj-90o" secondAttribute="height" multiplier="1:1" id="qLR-x0-cBm">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="zfz-Eu-82e" firstAttribute="centerY" secondItem="K5W-jj-90o" secondAttribute="centerY" id="tUb-Lf-LV1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zfz-Eu-82e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fba-pe-61G"/>
                                        <exclude reference="qLR-x0-cBm"/>
                                        <exclude reference="T0d-Ou-JJQ"/>
                                        <exclude reference="UOp-mG-6mN"/>
                                        <exclude reference="WgL-AG-Yud"/>
                                        <exclude reference="tUb-Lf-LV1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zfz-Eu-82e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fba-pe-61G"/>
                                        <include reference="qLR-x0-cBm"/>
                                        <include reference="T0d-Ou-JJQ"/>
                                        <include reference="UOp-mG-6mN"/>
                                        <exclude reference="WgL-AG-Yud"/>
                                        <include reference="tUb-Lf-LV1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K5W-jj-90o" secondAttribute="trailing" constant="8" id="881-Os-0vc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fns-wH-fVZ" secondAttribute="bottom" id="Naw-bR-wAQ"/>
                            <constraint firstAttribute="trailing" secondItem="fns-wH-fVZ" secondAttribute="trailing" id="O6u-qv-jTR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K5W-jj-90o" secondAttribute="bottom" constant="8" id="gfF-YH-vYj"/>
                            <constraint firstItem="fns-wH-fVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nLA-ug-sGm"/>
                            <constraint firstItem="fns-wH-fVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zui-wS-sKQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fns-wH-fVZ"/>
                                <exclude reference="K5W-jj-90o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Naw-bR-wAQ"/>
                                <exclude reference="gfF-YH-vYj"/>
                                <exclude reference="881-Os-0vc"/>
                                <exclude reference="O6u-qv-jTR"/>
                                <exclude reference="nLA-ug-sGm"/>
                                <exclude reference="zui-wS-sKQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fns-wH-fVZ"/>
                                <include reference="K5W-jj-90o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Naw-bR-wAQ"/>
                                <include reference="gfF-YH-vYj"/>
                                <include reference="881-Os-0vc"/>
                                <include reference="O6u-qv-jTR"/>
                                <include reference="nLA-ug-sGm"/>
                                <include reference="zui-wS-sKQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r26-gV-JwS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="searchButtonView" destination="K5W-jj-90o" id="nQ3-8S-eZu"/>
                        <outlet property="tableView" destination="fns-wH-fVZ" id="egd-3w-vDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="461"/>
        </scene>
        <!--searchVC-->
        <scene sceneID="47w-l6-b3o">
            <objects>
                <tableViewController title="searchVC" id="3cN-D8-SI6" customClass="SearchTableViewController" customModule="Venue_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="kb6-Cq-Wge">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3HA-rN-kbM">
                            <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3cN-D8-SI6" id="MP2-9j-vs5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" id="VhE-Vy-d8y" customClass="VenueCell" customModule="Venue_Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="400" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhE-Vy-d8y" id="Ylw-9H-YY2">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-kB-AR7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-5i-3S7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-yv-lJ2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-aQ-lSD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                                    <color key="textColor" red="0.1764705882" green="0.35686274509999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kMP-aQ-lSD" firstAttribute="leading" secondItem="nIl-kB-AR7" secondAttribute="leading" constant="99" id="22c-kO-qJL">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="kMP-aQ-lSD" secondAttribute="trailing" constant="256.5" id="3qP-mk-Kfz">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kMP-aQ-lSD" secondAttribute="trailing" constant="256.5" id="EH6-yG-WaL">
                                                    <variation key="widthClass=compact" constant="256"/>
                                                </constraint>
                                                <constraint firstItem="kMP-aQ-lSD" firstAttribute="top" secondItem="nIl-kB-AR7" secondAttribute="top" constant="8" id="ITQ-nd-u2s">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="rfR-yv-lJ2" firstAttribute="leading" secondItem="7cE-5i-3S7" secondAttribute="leading" id="Jsm-ZP-pmI"/>
                                                <constraint firstItem="rfR-yv-lJ2" firstAttribute="top" secondItem="7cE-5i-3S7" secondAttribute="bottom" constant="2.5" id="Pa7-tx-qAb">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="7cE-5i-3S7" firstAttribute="leading" secondItem="kMP-aQ-lSD" secondAttribute="leading" id="fWo-C6-CHJ"/>
                                                <constraint firstItem="7cE-5i-3S7" firstAttribute="top" secondItem="kMP-aQ-lSD" secondAttribute="bottom" constant="-3" id="j6N-Qf-ZBF">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7cE-5i-3S7"/>
                                                    <exclude reference="rfR-yv-lJ2"/>
                                                    <exclude reference="kMP-aQ-lSD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="fWo-C6-CHJ"/>
                                                    <exclude reference="j6N-Qf-ZBF"/>
                                                    <exclude reference="22c-kO-qJL"/>
                                                    <exclude reference="3qP-mk-Kfz"/>
                                                    <exclude reference="EH6-yG-WaL"/>
                                                    <exclude reference="ITQ-nd-u2s"/>
                                                    <exclude reference="Jsm-ZP-pmI"/>
                                                    <exclude reference="Pa7-tx-qAb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7cE-5i-3S7"/>
                                                    <include reference="rfR-yv-lJ2"/>
                                                    <include reference="kMP-aQ-lSD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="fWo-C6-CHJ"/>
                                                    <include reference="j6N-Qf-ZBF"/>
                                                    <include reference="22c-kO-qJL"/>
                                                    <include reference="3qP-mk-Kfz"/>
                                                    <exclude reference="EH6-yG-WaL"/>
                                                    <include reference="ITQ-nd-u2s"/>
                                                    <include reference="Jsm-ZP-pmI"/>
                                                    <include reference="Pa7-tx-qAb"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nIl-kB-AR7" firstAttribute="centerX" secondItem="Ylw-9H-YY2" secondAttribute="centerX" id="F28-99-6sM"/>
                                        <constraint firstItem="nIl-kB-AR7" firstAttribute="height" secondItem="Ylw-9H-YY2" secondAttribute="height" id="HlB-gK-tXV"/>
                                        <constraint firstItem="nIl-kB-AR7" firstAttribute="centerY" secondItem="Ylw-9H-YY2" secondAttribute="centerY" id="VJc-Vs-v48"/>
                                        <constraint firstItem="nIl-kB-AR7" firstAttribute="width" secondItem="Ylw-9H-YY2" secondAttribute="width" id="bWx-Dq-LnP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nIl-kB-AR7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="F28-99-6sM"/>
                                            <exclude reference="HlB-gK-tXV"/>
                                            <exclude reference="VJc-Vs-v48"/>
                                            <exclude reference="bWx-Dq-LnP"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nIl-kB-AR7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="F28-99-6sM"/>
                                            <include reference="HlB-gK-tXV"/>
                                            <include reference="VJc-Vs-v48"/>
                                            <include reference="bWx-Dq-LnP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="rfR-yv-lJ2" id="joC-Eg-Shp"/>
                                    <outlet property="typeLabel" destination="7cE-5i-3S7" id="Cu9-Kq-NjE"/>
                                    <outlet property="venueLabel" destination="kMP-aQ-lSD" id="e81-YM-UTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cN-D8-SI6" id="aLZ-6K-Oqb"/>
                            <outlet property="delegate" destination="3cN-D8-SI6" id="5mk-QL-FbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xp9-Jk-dI6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="KZu-d3-OcF">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Explore"/>
                                <segment title="Search"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="3cN-D8-SI6" eventType="valueChanged" id="2WP-1p-Z2P"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="searchBar" destination="3HA-rN-kbM" id="ADp-HW-oqe"/>
                        <outlet property="segmentedControl" destination="KZu-d3-OcF" id="aCw-uN-Pc5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YO-uw-odE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dCN-nX-Km9">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Fbz-2K-GQR" customClass="DetailViewController" customModule="Venue_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhm-ZX-0SB"/>
                        <viewControllerLayoutGuide type="bottom" id="OiO-uT-gX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A86-7e-bkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Le-j4v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-DE-72A">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-Bo-qu8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-6u-ZIL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555) 555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-Zh-wx1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-iG-0Rf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-Of-AOc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5ho-Ul-gI4">
                                                <variation key="widthClass=compact" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="2zP-Of-AOc" secondAttribute="height" multiplier="1:1" id="oaq-Es-xU7"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="heart.png">
                                            <color key="titleColor" red="0.16080507636070251" green="0.33240842819213867" blue="0.90045672655105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ho-Ul-gI4"/>
                                                <exclude reference="oaq-Es-xU7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5ho-Ul-gI4"/>
                                                <exclude reference="oaq-Es-xU7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="Fbz-2K-GQR" eventType="touchUpInside" id="fCs-lK-sqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0o-iG-0Rf" secondAttribute="height" multiplier="1:1" id="4sf-tS-Sdt">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="8eY-7G-Sut">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="2zP-Of-AOc" firstAttribute="height" secondItem="Z0o-iG-0Rf" secondAttribute="height" id="Ckn-ka-Eot"/>
                                    <constraint firstItem="2zP-Of-AOc" firstAttribute="centerY" secondItem="Z0o-iG-0Rf" secondAttribute="centerY" id="JpB-c4-PZP"/>
                                    <constraint firstItem="2zP-Of-AOc" firstAttribute="centerX" secondItem="Z0o-iG-0Rf" secondAttribute="centerX" id="QBs-Vq-Ja7"/>
                                    <constraint firstItem="2zP-Of-AOc" firstAttribute="width" secondItem="Z0o-iG-0Rf" secondAttribute="width" id="b3J-EU-2Mb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2zP-Of-AOc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4sf-tS-Sdt"/>
                                        <exclude reference="8eY-7G-Sut"/>
                                        <exclude reference="Ckn-ka-Eot"/>
                                        <exclude reference="JpB-c4-PZP"/>
                                        <exclude reference="QBs-Vq-Ja7"/>
                                        <exclude reference="b3J-EU-2Mb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2zP-Of-AOc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4sf-tS-Sdt"/>
                                        <include reference="8eY-7G-Sut"/>
                                        <include reference="Ckn-ka-Eot"/>
                                        <include reference="JpB-c4-PZP"/>
                                        <include reference="QBs-Vq-Ja7"/>
                                        <include reference="b3J-EU-2Mb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.35686274509999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RIG-Le-j4v" secondAttribute="trailing" id="5Z0-3e-gWT"/>
                            <constraint firstItem="OiO-uT-gX4" firstAttribute="top" secondItem="Z0o-iG-0Rf" secondAttribute="bottom" constant="8" id="7wk-if-OoW"/>
                            <constraint firstItem="RTf-DE-72A" firstAttribute="leading" secondItem="A86-7e-bkI" secondAttribute="leading" constant="8" id="8BF-VY-oRs"/>
                            <constraint firstItem="RIG-Le-j4v" firstAttribute="leading" secondItem="A86-7e-bkI" secondAttribute="leading" id="DbO-M8-fT3"/>
                            <constraint firstItem="sF8-Zh-wx1" firstAttribute="leading" secondItem="nSc-6u-ZIL" secondAttribute="leading" id="EcP-wE-cZB"/>
                            <constraint firstItem="nSc-6u-ZIL" firstAttribute="leading" secondItem="Xgy-Bo-qu8" secondAttribute="leading" id="KBa-R1-FsZ"/>
                            <constraint firstItem="nSc-6u-ZIL" firstAttribute="top" secondItem="Xgy-Bo-qu8" secondAttribute="bottom" id="R5e-GJ-SNv"/>
                            <constraint firstItem="Z0o-iG-0Rf" firstAttribute="width" secondItem="Z0o-iG-0Rf" secondAttribute="height" multiplier="1:1" id="Ttg-iN-HmK"/>
                            <constraint firstItem="OiO-uT-gX4" firstAttribute="top" secondItem="RIG-Le-j4v" secondAttribute="bottom" constant="336" id="aiO-rd-AKf"/>
                            <constraint firstItem="sF8-Zh-wx1" firstAttribute="top" secondItem="nSc-6u-ZIL" secondAttribute="bottom" constant="-1.5" id="cCR-Qn-jQN"/>
                            <constraint firstItem="Xgy-Bo-qu8" firstAttribute="leading" secondItem="RTf-DE-72A" secondAttribute="leading" id="gVL-A7-lcS"/>
                            <constraint firstItem="RIG-Le-j4v" firstAttribute="top" secondItem="zhm-ZX-0SB" secondAttribute="bottom" id="gwu-gr-QuT"/>
                            <constraint firstItem="RTf-DE-72A" firstAttribute="top" secondItem="RIG-Le-j4v" secondAttribute="bottom" constant="8" id="mYS-j9-tan"/>
                            <constraint firstAttribute="trailing" secondItem="Z0o-iG-0Rf" secondAttribute="trailing" constant="8" id="s1I-2f-ym3"/>
                            <constraint firstItem="Xgy-Bo-qu8" firstAttribute="top" secondItem="RTf-DE-72A" secondAttribute="bottom" constant="5" id="u14-Hk-wwA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RIG-Le-j4v"/>
                                <exclude reference="RTf-DE-72A"/>
                                <exclude reference="Xgy-Bo-qu8"/>
                                <exclude reference="nSc-6u-ZIL"/>
                                <exclude reference="sF8-Zh-wx1"/>
                                <exclude reference="Z0o-iG-0Rf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7wk-if-OoW"/>
                                <exclude reference="aiO-rd-AKf"/>
                                <exclude reference="8BF-VY-oRs"/>
                                <exclude reference="mYS-j9-tan"/>
                                <exclude reference="gVL-A7-lcS"/>
                                <exclude reference="u14-Hk-wwA"/>
                                <exclude reference="KBa-R1-FsZ"/>
                                <exclude reference="R5e-GJ-SNv"/>
                                <exclude reference="EcP-wE-cZB"/>
                                <exclude reference="cCR-Qn-jQN"/>
                                <exclude reference="5Z0-3e-gWT"/>
                                <exclude reference="DbO-M8-fT3"/>
                                <exclude reference="gwu-gr-QuT"/>
                                <exclude reference="Ttg-iN-HmK"/>
                                <exclude reference="s1I-2f-ym3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RIG-Le-j4v"/>
                                <include reference="RTf-DE-72A"/>
                                <include reference="Xgy-Bo-qu8"/>
                                <include reference="nSc-6u-ZIL"/>
                                <include reference="sF8-Zh-wx1"/>
                                <include reference="Z0o-iG-0Rf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7wk-if-OoW"/>
                                <include reference="aiO-rd-AKf"/>
                                <include reference="8BF-VY-oRs"/>
                                <include reference="mYS-j9-tan"/>
                                <include reference="gVL-A7-lcS"/>
                                <include reference="u14-Hk-wwA"/>
                                <include reference="KBa-R1-FsZ"/>
                                <include reference="R5e-GJ-SNv"/>
                                <include reference="EcP-wE-cZB"/>
                                <include reference="cCR-Qn-jQN"/>
                                <include reference="5Z0-3e-gWT"/>
                                <include reference="DbO-M8-fT3"/>
                                <include reference="gwu-gr-QuT"/>
                                <include reference="Ttg-iN-HmK"/>
                                <include reference="s1I-2f-ym3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="nSc-6u-ZIL" id="kqw-ql-4cs"/>
                        <outlet property="favoriteButton" destination="2zP-Of-AOc" id="EL4-rm-xcD"/>
                        <outlet property="mapView" destination="RIG-Le-j4v" id="1H9-Xx-Xro"/>
                        <outlet property="nameLabel" destination="RTf-DE-72A" id="uZd-Xx-83c"/>
                        <outlet property="phoneLabel" destination="sF8-Zh-wx1" id="9Nr-Pz-uyI"/>
                        <outlet property="typeLabel" destination="Xgy-Bo-qu8" id="Z1O-bQ-dVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgQ-I2-V2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.5" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqf-aa-IRr">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="M2E-ba-X2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPQ-64-Ave">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.35686274509803922" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgl-vj-42d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gm-Aj-ZR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="410" height="410"/>
        <image name="magglass.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
