<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xLN-2w-AcE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham Thin.ttf">
            <string>GothamThin</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="Cg4-0u-MWE">
            <objects>
                <tableViewController id="5hg-2X-nbW" customClass="WeatherTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="oc5-KE-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="72" id="uZ2-u8-EBq" customClass="WeatherCell" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZ2-u8-EBq" id="mcB-Nk-58T">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-8R-6v3">
                                            <rect key="frame" x="82" y="32" width="167.5" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="26"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swq-PU-LzV">
                                            <rect key="frame" x="545" y="5" width="20" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-oG-hJc">
                                            <rect key="frame" x="3" y="0.0" width="71" height="70.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nfy-oG-hJc" secondAttribute="height" multiplier="71:70" id="pcp-NN-0w6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-qG-PFN">
                                            <rect key="frame" x="82" y="8" width="73.5" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="pW8-qG-PFN" secondAttribute="top" id="1SN-bj-Ugs"/>
                                        <constraint firstItem="75Y-8R-6v3" firstAttribute="leading" secondItem="nfy-oG-hJc" secondAttribute="trailing" constant="8" id="1zy-ch-rvh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nfy-oG-hJc" secondAttribute="bottom" constant="-7" id="DQw-jA-5Lb"/>
                                        <constraint firstItem="pW8-qG-PFN" firstAttribute="leading" secondItem="nfy-oG-hJc" secondAttribute="trailing" constant="8" id="Gpi-O4-HIE"/>
                                        <constraint firstItem="nfy-oG-hJc" firstAttribute="top" secondItem="mcB-Nk-58T" secondAttribute="topMargin" constant="-8" id="WdJ-m1-Y93"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="75Y-8R-6v3" secondAttribute="bottom" id="drI-Xf-DxB"/>
                                        <constraint firstItem="75Y-8R-6v3" firstAttribute="leading" secondItem="mcB-Nk-58T" secondAttribute="leadingMargin" constant="10" id="hca-eO-QDX"/>
                                        <constraint firstItem="nfy-oG-hJc" firstAttribute="centerX" secondItem="mcB-Nk-58T" secondAttribute="centerX" id="jdT-HW-nqi"/>
                                        <constraint firstItem="pW8-qG-PFN" firstAttribute="leading" secondItem="mcB-Nk-58T" secondAttribute="leadingMargin" constant="10" id="lLl-HE-wJR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nfy-oG-hJc" secondAttribute="leading" constant="5" id="oPi-IP-XXK"/>
                                        <constraint firstItem="swq-PU-LzV" firstAttribute="centerY" secondItem="mcB-Nk-58T" secondAttribute="centerY" id="xeO-9O-zRd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jdT-HW-nqi"/>
                                            <exclude reference="lLl-HE-wJR"/>
                                            <exclude reference="hca-eO-QDX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="swq-PU-LzV" secondAttribute="trailing" constant="35" id="2oV-XR-LWO"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="pW8-qG-PFN" id="ueW-0C-hct"/>
                                    <outlet property="img" destination="nfy-oG-hJc" id="Qee-1x-S3g"/>
                                    <outlet property="quickWeatherLabel" destination="75Y-8R-6v3" id="GGu-bp-dQD"/>
                                    <outlet property="tempLabel" destination="swq-PU-LzV" id="k8D-CS-rTP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hg-2X-nbW" id="yU5-jo-ZIW"/>
                            <outlet property="delegate" destination="5hg-2X-nbW" id="eTl-kU-cFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eAn-k2-Ajr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PIP-W9-Onv">
                            <connections>
                                <segue destination="9RI-TF-K0R" kind="popoverPresentation" identifier="popover" popoverAnchorBarButtonItem="PIP-W9-Onv" id="Ba2-Mx-whv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acE-I4-gKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="238"/>
        </scene>
        <!--Zip Pop View Controller-->
        <scene sceneID="ngo-78-HZA">
            <objects>
                <viewController id="9RI-TF-K0R" customClass="ZipPopViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj8-nd-0dg"/>
                        <viewControllerLayoutGuide type="bottom" id="UMv-Zq-E9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfo-wE-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-ZL-Qw7">
                                <rect key="frame" x="252" y="275" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GothamThin" family="Gotham Thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9RI-TF-K0R" id="bSd-au-IWQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-hM-nrK">
                                <rect key="frame" x="271" y="305" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <action selector="addCity:" destination="9RI-TF-K0R" eventType="touchUpInside" id="Ypt-07-Ve4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7b-hM-nrK" firstAttribute="centerX" secondItem="pj8-ZL-Qw7" secondAttribute="centerX" id="8Hp-nS-Rly"/>
                            <constraint firstItem="pj8-ZL-Qw7" firstAttribute="centerY" secondItem="Tfo-wE-Whq" secondAttribute="centerY" constant="-10" id="9XA-Vg-LCI"/>
                            <constraint firstItem="L7b-hM-nrK" firstAttribute="top" secondItem="pj8-ZL-Qw7" secondAttribute="bottom" id="aoG-HU-Z2Y"/>
                            <constraint firstItem="pj8-ZL-Qw7" firstAttribute="centerX" secondItem="Tfo-wE-Whq" secondAttribute="centerX" id="yib-lJ-YQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zipTextField" destination="pj8-ZL-Qw7" id="EHC-mX-5vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-pk-mHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="61"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="DmX-5M-Sa4">
            <objects>
                <viewController storyboardIdentifier="WeatherDetail" id="doT-da-5RY" customClass="WeatherDetailViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1I-UR-7Pr"/>
                        <viewControllerLayoutGuide type="bottom" id="hZb-Ju-sMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meM-o2-a5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-BJ-2t5">
                                <rect key="frame" x="20" y="72" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-Hl-8J8">
                                <rect key="frame" x="20" y="100" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="centerX" secondItem="wMu-BJ-2t5" secondAttribute="centerX" id="4sF-7s-SOy"/>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="top" secondItem="wMu-BJ-2t5" secondAttribute="bottom" constant="7.5" id="Ar8-9v-jbN"/>
                            <constraint firstItem="wMu-BJ-2t5" firstAttribute="top" secondItem="i1I-UR-7Pr" secondAttribute="bottom" constant="8" id="Cyn-RE-Sif"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMu-BJ-2t5" secondAttribute="leading" id="EO8-HF-zp6"/>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="centerY" secondItem="wMu-BJ-2t5" secondAttribute="centerY" id="P8P-O8-Gou"/>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="centerX" secondItem="wMu-BJ-2t5" secondAttribute="centerX" id="c2g-MB-peo"/>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="centerX" secondItem="wMu-BJ-2t5" secondAttribute="centerX" id="iYs-wV-CeX"/>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="top" secondItem="wMu-BJ-2t5" secondAttribute="bottom" constant="8" id="ji4-UR-3YX"/>
                            <constraint firstItem="YyM-Hl-8J8" firstAttribute="top" secondItem="wMu-BJ-2t5" secondAttribute="bottom" constant="8" id="oTJ-FO-6NF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMu-BJ-2t5" secondAttribute="leading" id="sdu-09-z0S"/>
                            <constraint firstItem="wMu-BJ-2t5" firstAttribute="top" secondItem="i1I-UR-7Pr" secondAttribute="bottom" id="w9q-sC-P7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sdu-09-z0S"/>
                                <exclude reference="w9q-sC-P7S"/>
                                <exclude reference="4sF-7s-SOy"/>
                                <exclude reference="P8P-O8-Gou"/>
                                <exclude reference="iYs-wV-CeX"/>
                                <exclude reference="ji4-UR-3YX"/>
                                <exclude reference="oTJ-FO-6NF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="latLabel" destination="wMu-BJ-2t5" id="cca-rJ-SDc"/>
                        <outlet property="lngLabel" destination="YyM-Hl-8J8" id="ohd-1G-yFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFF-W0-mE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4z-3D-T61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLN-2w-AcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1xG-5s-QLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.58620689660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.13781984060402686" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hg-2X-nbW" kind="relationship" relationship="rootViewController" id="IiN-bF-UrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNU-iF-HiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="32.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.58620689660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
