<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.701961 0.721569 0.768627 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.701961 0.721569 0.768627 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.701961 0.721569 0.768627 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.701961 0.721569 0.768627 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.12549 0.141176 0.172549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18563 0.188746 0.172523 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.250779 0.253646 0.238721 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.965525 0.966426 0.936183 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.343952 0.621614 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.965525 0.966426 0.936183 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.965525 0.966426 0.936183 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.965525 0.966426 0.936183 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.965525 0.966426 0.936183 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.965525 0.966426 0.936183 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0952081 0.105482 0.129263 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.823285 0.823285 0.823285 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.58546 0.108814 0.829381 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 0.0471187 0 0.2</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.529412 0.301961 0.964706 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.690196 0.0862745 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.343368 0.341944 0.317359 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.343368 0.341944 0.317359 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.343368 0.341944 0.317359 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0779195 0.633161 0.998578 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0779195 0.633161 0.998578 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.607843 0.419608 0.972549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.606573 0.42058 0.974135 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.38655 0.80795 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.38655 0.80795 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.58546 0.108814 0.829381 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.58546 0.108814 0.829381 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0779195 0.633161 0.998578 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0779195 0.633161 0.998578 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.607843 0.419608 0.972549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.607843 0.419608 0.972549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.843137 0 0.647059 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.68849 0.0879225 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.701961 0.721569 0.768627 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.584314 0.109804 0.827451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.733333 0 0.0470588 1</string>
		<key>xcode.syntax.url</key>
		<string>0.343952 0.621614 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
