<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-CC-Fbr">
                                <rect key="frame" x="0.0" y="20" width="570" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.75114304700000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-vj-De0">
                                <rect key="frame" x="2" y="145" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83603975785340312" green="0.83603975785340312" blue="0.83603975785340312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="5oD-1n-XUC"/>
                                    <constraint firstAttribute="height" constant="135" id="iXo-he-ak1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.1518324607" green="0.1518324607" blue="0.1518324607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oD-1n-XUC"/>
                                        <exclude reference="iXo-he-ak1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTW-iL-c21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-e4-FUh">
                                <rect key="frame" x="151" y="145" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83603975789999996" green="0.83603975789999996" blue="0.83603975789999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ZTH-Ul-3dq"/>
                                    <constraint firstAttribute="height" constant="135" id="jpG-ZI-C7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZTH-Ul-3dq"/>
                                        <exclude reference="jpG-ZI-C7k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ar-uX-Jsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mef-M6-v0I">
                                <rect key="frame" x="299" y="145" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83603975789999996" green="0.83603975789999996" blue="0.83603975789999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="GRT-rS-Etq"/>
                                    <constraint firstAttribute="width" constant="135" id="Ui9-wo-s6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRT-rS-Etq"/>
                                        <exclude reference="Ui9-wo-s6z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HI-yY-Wi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-Mn-HBX">
                                <rect key="frame" x="447" y="145" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53883642891750583" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="L37-5r-byF"/>
                                    <constraint firstAttribute="height" constant="135" id="YXL-Di-2I4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L37-5r-byF"/>
                                        <exclude reference="YXL-Di-2I4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDx-aE-tYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-8d-v2e">
                                <rect key="frame" x="2" y="231" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="C6w-hK-efJ"/>
                                    <constraint firstAttribute="width" constant="135" id="czT-zu-Fpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C6w-hK-efJ"/>
                                        <exclude reference="czT-zu-Fpz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqE-cw-fN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-fB-qb0">
                                <rect key="frame" x="2" y="317" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="idw-5b-Z0V"/>
                                    <constraint firstAttribute="height" constant="135" id="vRp-r5-zyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="idw-5b-Z0V"/>
                                        <exclude reference="vRp-r5-zyt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="170-QR-2hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-MH-bpF">
                                <rect key="frame" x="2" y="403" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="WZa-BQ-gui"/>
                                    <constraint firstAttribute="height" constant="135" id="pJ9-bn-gs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZa-BQ-gui"/>
                                        <exclude reference="pJ9-bn-gs0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSe-rn-KtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-bJ-kZP">
                                <rect key="frame" x="151" y="231" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="1Bq-s9-L6Y"/>
                                    <constraint firstAttribute="height" constant="135" id="nrL-nG-j3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Bq-s9-L6Y"/>
                                        <exclude reference="nrL-nG-j3W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZO-JO-f06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-gs-mha">
                                <rect key="frame" x="151" y="317" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="hW7-3G-OmK"/>
                                    <constraint firstAttribute="height" constant="135" id="qxh-c5-bg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hW7-3G-OmK"/>
                                        <exclude reference="qxh-c5-bg2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2L-9l-lUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-j0-hI7">
                                <rect key="frame" x="151" y="403" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="n3J-aV-TaS"/>
                                    <constraint firstAttribute="width" constant="135" id="wVB-MB-8Y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n3J-aV-TaS"/>
                                        <exclude reference="wVB-MB-8Y4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAJ-GQ-uBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-qf-Byj">
                                <rect key="frame" x="2" y="489" width="295.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7Ij-ZW-xBF"/>
                                    <constraint firstAttribute="height" constant="135" id="lFQ-fo-wN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ij-ZW-xBF"/>
                                        <exclude reference="lFQ-fo-wN6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97u-TP-pFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-C8-rlE">
                                <rect key="frame" x="299" y="231" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8am-15-OvH"/>
                                    <constraint firstAttribute="width" constant="135" id="VMC-sD-TuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8am-15-OvH"/>
                                        <exclude reference="VMC-sD-TuN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O0-6U-9Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-XB-ZvB">
                                <rect key="frame" x="299" y="317" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="B7a-ji-UCx"/>
                                    <constraint firstAttribute="width" constant="135" id="c8U-lI-P3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7a-ji-UCx"/>
                                        <exclude reference="c8U-lI-P3U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqH-tv-1KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-C3-2tQ">
                                <rect key="frame" x="299" y="403" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="fCE-rX-ZWK"/>
                                    <constraint firstAttribute="width" constant="135" id="klP-dV-qbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fCE-rX-ZWK"/>
                                        <exclude reference="klP-dV-qbz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVQ-bD-qUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-tA-5lg">
                                <rect key="frame" x="447" y="231" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="hrj-GU-qzh"/>
                                    <constraint firstAttribute="height" constant="135" id="vRd-6l-C5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hrj-GU-qzh"/>
                                        <exclude reference="vRd-6l-C5W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zp0-fN-zKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-Bo-Yja">
                                <rect key="frame" x="447" y="317" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ivG-ja-oQb"/>
                                    <constraint firstAttribute="height" constant="135" id="yQA-sN-w6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ivG-ja-oQb"/>
                                        <exclude reference="yQA-sN-w6c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lh0-mM-0aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-jK-hNg">
                                <rect key="frame" x="447" y="403" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="VqT-3c-gQ8"/>
                                    <constraint firstAttribute="width" constant="135" id="nL6-5P-c39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VqT-3c-gQ8"/>
                                        <exclude reference="nL6-5P-c39"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6w-Sz-VNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-gm-7gJ">
                                <rect key="frame" x="447" y="489" width="147" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53883642890000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="AaP-IQ-mGk"/>
                                    <constraint firstAttribute="width" constant="135" id="nbg-oh-OHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="59"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaP-IQ-mGk"/>
                                        <exclude reference="nbg-oh-OHl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bts-Ud-0oN"/>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9O-he-RUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-c2-it0">
                                <rect key="frame" x="299" y="489" width="146.5" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96858638740000003" green="0.96858638740000003" blue="0.96858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="GUw-j1-85g"/>
                                    <constraint firstAttribute="width" constant="135" id="nuq-9z-u2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUw-j1-85g"/>
                                        <exclude reference="nuq-9z-u2z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQe-ng-owA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15183246073298429" green="0.15183246073298429" blue="0.15183246073298429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0n-C3-2tQ" firstAttribute="width" secondItem="P2k-XB-ZvB" secondAttribute="width" id="1aK-ks-W29"/>
                            <constraint firstItem="NCO-qf-Byj" firstAttribute="top" secondItem="xW6-MH-bpF" secondAttribute="bottom" constant="2" id="1wN-rI-b4i"/>
                            <constraint firstItem="yhq-jK-hNg" firstAttribute="leading" secondItem="UIn-Bo-Yja" secondAttribute="leading" id="2Qm-dm-238"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRi-CC-Fbr" secondAttribute="trailing" constant="10" id="382-yp-Kz2"/>
                            <constraint firstItem="CRi-CC-Fbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3V2-AP-cCh"/>
                            <constraint firstItem="7L0-Mn-HBX" firstAttribute="height" secondItem="mef-M6-v0I" secondAttribute="height" id="3m1-FC-OCb"/>
                            <constraint firstItem="DRS-C8-rlE" firstAttribute="leading" secondItem="mef-M6-v0I" secondAttribute="leading" id="53K-7Q-Roz"/>
                            <constraint firstItem="NCO-qf-Byj" firstAttribute="width" secondItem="xW6-MH-bpF" secondAttribute="width" multiplier="2.01" id="54E-NM-RfD"/>
                            <constraint firstItem="U0n-C3-2tQ" firstAttribute="height" secondItem="P2k-XB-ZvB" secondAttribute="height" id="6Ga-kf-4Uf"/>
                            <constraint firstItem="CRi-CC-Fbr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="76S-4d-oVt"/>
                            <constraint firstItem="RlM-e4-FUh" firstAttribute="width" secondItem="ZMv-vj-De0" secondAttribute="width" id="7XC-TY-xYO"/>
                            <constraint firstItem="ZMv-vj-De0" firstAttribute="width" secondItem="CRi-CC-Fbr" secondAttribute="width" multiplier="0.258" id="8lq-n4-pAZ"/>
                            <constraint firstItem="mef-M6-v0I" firstAttribute="leading" secondItem="RlM-e4-FUh" secondAttribute="trailing" constant="2" id="A9Q-gs-kCW"/>
                            <constraint firstItem="3CY-j0-hI7" firstAttribute="top" secondItem="OsN-gs-mha" secondAttribute="bottom" constant="2" id="Blh-ak-OrC"/>
                            <constraint firstItem="7L0-Mn-HBX" firstAttribute="centerY" secondItem="mef-M6-v0I" secondAttribute="centerY" id="BoU-zv-gDZ"/>
                            <constraint firstItem="yhq-jK-hNg" firstAttribute="width" secondItem="UIn-Bo-Yja" secondAttribute="width" id="C1A-NK-cVI"/>
                            <constraint firstItem="P2k-XB-ZvB" firstAttribute="top" secondItem="DRS-C8-rlE" secondAttribute="bottom" constant="2" id="CJF-k3-yVE"/>
                            <constraint firstItem="9AG-bJ-kZP" firstAttribute="leading" secondItem="RlM-e4-FUh" secondAttribute="leading" id="CbD-q2-awa"/>
                            <constraint firstItem="KFC-tA-5lg" firstAttribute="height" secondItem="7L0-Mn-HBX" secondAttribute="height" id="Cjb-cP-Ztf"/>
                            <constraint firstItem="DRS-C8-rlE" firstAttribute="width" secondItem="mef-M6-v0I" secondAttribute="width" id="DRG-5Y-Nbb"/>
                            <constraint firstItem="3TH-8d-v2e" firstAttribute="top" secondItem="ZMv-vj-De0" secondAttribute="bottom" constant="2" id="DXd-HT-6XA"/>
                            <constraint firstItem="U0n-C3-2tQ" firstAttribute="leading" secondItem="P2k-XB-ZvB" secondAttribute="leading" id="Duw-dc-9wO"/>
                            <constraint firstItem="9AG-bJ-kZP" firstAttribute="top" secondItem="RlM-e4-FUh" secondAttribute="bottom" constant="2" id="FCq-lZ-cBc"/>
                            <constraint firstItem="P2k-XB-ZvB" firstAttribute="width" secondItem="DRS-C8-rlE" secondAttribute="width" id="GH4-2y-e7N"/>
                            <constraint firstItem="uBd-gm-7gJ" firstAttribute="top" secondItem="yhq-jK-hNg" secondAttribute="bottom" constant="2" id="Gxw-Yh-Orz"/>
                            <constraint firstItem="KFC-tA-5lg" firstAttribute="leading" secondItem="7L0-Mn-HBX" secondAttribute="leading" id="HHg-ZW-xZC"/>
                            <constraint firstItem="DRS-C8-rlE" firstAttribute="height" secondItem="mef-M6-v0I" secondAttribute="height" id="HRK-8K-k01"/>
                            <constraint firstItem="9AG-bJ-kZP" firstAttribute="width" secondItem="RlM-e4-FUh" secondAttribute="width" id="I2N-mx-IM0"/>
                            <constraint firstItem="ZMv-vj-De0" firstAttribute="height" secondItem="CRi-CC-Fbr" secondAttribute="height" multiplier="0.7" id="Jcj-5k-Fiy"/>
                            <constraint firstItem="3TH-8d-v2e" firstAttribute="leading" secondItem="ZMv-vj-De0" secondAttribute="leading" id="KMp-2y-HcQ"/>
                            <constraint firstItem="RlM-e4-FUh" firstAttribute="centerY" secondItem="ZMv-vj-De0" secondAttribute="centerY" id="LCw-Yl-e72"/>
                            <constraint firstItem="UVb-fB-qb0" firstAttribute="height" secondItem="3TH-8d-v2e" secondAttribute="height" id="NCA-kc-YGC"/>
                            <constraint firstItem="3TH-8d-v2e" firstAttribute="height" secondItem="ZMv-vj-De0" secondAttribute="height" id="NyO-qa-uou"/>
                            <constraint firstItem="ZMv-vj-De0" firstAttribute="top" secondItem="CRi-CC-Fbr" secondAttribute="bottom" constant="5" id="O60-Jc-EN9"/>
                            <constraint firstItem="7L0-Mn-HBX" firstAttribute="width" secondItem="mef-M6-v0I" secondAttribute="width" id="OPP-7C-7pZ"/>
                            <constraint firstItem="RlM-e4-FUh" firstAttribute="height" secondItem="ZMv-vj-De0" secondAttribute="height" id="OVC-JQ-O9d"/>
                            <constraint firstItem="xW6-MH-bpF" firstAttribute="leading" secondItem="UVb-fB-qb0" secondAttribute="leading" id="P4b-KR-4B0"/>
                            <constraint firstItem="P2k-XB-ZvB" firstAttribute="height" secondItem="DRS-C8-rlE" secondAttribute="height" id="PBe-1L-pcF"/>
                            <constraint firstItem="UIn-Bo-Yja" firstAttribute="leading" secondItem="KFC-tA-5lg" secondAttribute="leading" id="POG-pE-ba4"/>
                            <constraint firstItem="yhq-jK-hNg" firstAttribute="height" secondItem="UIn-Bo-Yja" secondAttribute="height" id="QYL-VJ-G7M"/>
                            <constraint firstItem="uBd-gm-7gJ" firstAttribute="leading" secondItem="yhq-jK-hNg" secondAttribute="leading" id="QZC-pf-0kg"/>
                            <constraint firstItem="QCk-c2-it0" firstAttribute="width" secondItem="U0n-C3-2tQ" secondAttribute="width" id="Qpz-6N-0mz"/>
                            <constraint firstItem="mef-M6-v0I" firstAttribute="centerY" secondItem="RlM-e4-FUh" secondAttribute="centerY" id="T7O-98-RGW"/>
                            <constraint firstItem="KFC-tA-5lg" firstAttribute="top" secondItem="7L0-Mn-HBX" secondAttribute="bottom" constant="2" id="TY5-tQ-XIf"/>
                            <constraint firstItem="OsN-gs-mha" firstAttribute="top" secondItem="9AG-bJ-kZP" secondAttribute="bottom" constant="2" id="UE2-bb-XqM"/>
                            <constraint firstItem="mef-M6-v0I" firstAttribute="width" secondItem="RlM-e4-FUh" secondAttribute="width" id="UKo-q1-kpH"/>
                            <constraint firstItem="mef-M6-v0I" firstAttribute="height" secondItem="RlM-e4-FUh" secondAttribute="height" id="WHu-TX-5z7"/>
                            <constraint firstItem="xW6-MH-bpF" firstAttribute="width" secondItem="UVb-fB-qb0" secondAttribute="width" id="WM7-Z8-fA2"/>
                            <constraint firstItem="CRi-CC-Fbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XJB-bE-wqc"/>
                            <constraint firstItem="9AG-bJ-kZP" firstAttribute="height" secondItem="RlM-e4-FUh" secondAttribute="height" id="ajm-xL-XXh"/>
                            <constraint firstItem="UIn-Bo-Yja" firstAttribute="width" secondItem="KFC-tA-5lg" secondAttribute="width" id="bqk-gZ-kxl"/>
                            <constraint firstItem="QCk-c2-it0" firstAttribute="height" secondItem="U0n-C3-2tQ" secondAttribute="height" id="c21-nu-ywK"/>
                            <constraint firstItem="ZMv-vj-De0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="dGV-Fh-Rf7"/>
                            <constraint firstItem="QCk-c2-it0" firstAttribute="top" secondItem="U0n-C3-2tQ" secondAttribute="bottom" constant="2" id="dig-9W-0iI"/>
                            <constraint firstItem="QCk-c2-it0" firstAttribute="leading" secondItem="U0n-C3-2tQ" secondAttribute="leading" id="e9k-m6-YjI"/>
                            <constraint firstItem="U0n-C3-2tQ" firstAttribute="top" secondItem="P2k-XB-ZvB" secondAttribute="bottom" constant="2" id="fhM-fH-kCd"/>
                            <constraint firstItem="UIn-Bo-Yja" firstAttribute="height" secondItem="KFC-tA-5lg" secondAttribute="height" id="gNq-Ta-wQZ"/>
                            <constraint firstItem="KFC-tA-5lg" firstAttribute="width" secondItem="7L0-Mn-HBX" secondAttribute="width" id="gau-NO-VVZ"/>
                            <constraint firstItem="3CY-j0-hI7" firstAttribute="leading" secondItem="OsN-gs-mha" secondAttribute="leading" id="hE3-AJ-Gr9"/>
                            <constraint firstItem="NCO-qf-Byj" firstAttribute="trailing" secondItem="3CY-j0-hI7" secondAttribute="trailing" id="hGu-4q-fXQ"/>
                            <constraint firstItem="OsN-gs-mha" firstAttribute="leading" secondItem="9AG-bJ-kZP" secondAttribute="leading" id="hKX-81-CYk"/>
                            <constraint firstItem="yhq-jK-hNg" firstAttribute="top" secondItem="UIn-Bo-Yja" secondAttribute="bottom" constant="2" id="hdi-cj-4FY"/>
                            <constraint firstItem="UVb-fB-qb0" firstAttribute="top" secondItem="3TH-8d-v2e" secondAttribute="bottom" constant="2" id="j3d-TS-BNo"/>
                            <constraint firstItem="3TH-8d-v2e" firstAttribute="width" secondItem="ZMv-vj-De0" secondAttribute="width" id="jmx-Ig-pso"/>
                            <constraint firstItem="OsN-gs-mha" firstAttribute="height" secondItem="9AG-bJ-kZP" secondAttribute="height" id="kvM-Xq-zEi"/>
                            <constraint firstItem="uBd-gm-7gJ" firstAttribute="height" secondItem="yhq-jK-hNg" secondAttribute="height" id="mVH-f2-LEh"/>
                            <constraint firstItem="xW6-MH-bpF" firstAttribute="top" secondItem="UVb-fB-qb0" secondAttribute="bottom" constant="2" id="oeb-UO-EyJ"/>
                            <constraint firstItem="uBd-gm-7gJ" firstAttribute="width" secondItem="yhq-jK-hNg" secondAttribute="width" id="p4Q-k5-aIT"/>
                            <constraint firstItem="OsN-gs-mha" firstAttribute="width" secondItem="9AG-bJ-kZP" secondAttribute="width" id="pID-4z-Hhj"/>
                            <constraint firstItem="UVb-fB-qb0" firstAttribute="width" secondItem="3TH-8d-v2e" secondAttribute="width" id="pID-ic-Hmj"/>
                            <constraint firstItem="RlM-e4-FUh" firstAttribute="leading" secondItem="ZMv-vj-De0" secondAttribute="trailing" constant="2" id="qqa-IG-VEl"/>
                            <constraint firstItem="NCO-qf-Byj" firstAttribute="height" secondItem="xW6-MH-bpF" secondAttribute="height" id="rpF-x9-kxA"/>
                            <constraint firstItem="DRS-C8-rlE" firstAttribute="top" secondItem="mef-M6-v0I" secondAttribute="bottom" constant="2" id="sF8-s3-1ng"/>
                            <constraint firstItem="P2k-XB-ZvB" firstAttribute="leading" secondItem="DRS-C8-rlE" secondAttribute="leading" id="v25-Ts-wfM"/>
                            <constraint firstItem="3CY-j0-hI7" firstAttribute="width" secondItem="OsN-gs-mha" secondAttribute="width" id="vya-6c-hCE"/>
                            <constraint firstItem="UIn-Bo-Yja" firstAttribute="top" secondItem="KFC-tA-5lg" secondAttribute="bottom" constant="2" id="wKH-88-qIB"/>
                            <constraint firstItem="NCO-qf-Byj" firstAttribute="leading" secondItem="xW6-MH-bpF" secondAttribute="leading" id="wnw-Me-wlL"/>
                            <constraint firstItem="7L0-Mn-HBX" firstAttribute="leading" secondItem="mef-M6-v0I" secondAttribute="trailing" constant="2" id="xBV-nX-N5c"/>
                            <constraint firstItem="xW6-MH-bpF" firstAttribute="height" secondItem="UVb-fB-qb0" secondAttribute="height" id="xKb-ls-fs2"/>
                            <constraint firstItem="UVb-fB-qb0" firstAttribute="leading" secondItem="3TH-8d-v2e" secondAttribute="leading" id="yWu-z7-xlD"/>
                            <constraint firstItem="3CY-j0-hI7" firstAttribute="height" secondItem="OsN-gs-mha" secondAttribute="height" id="zlX-nm-gFw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54E-NM-RfD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplayLabel" destination="CRi-CC-Fbr" id="ZAs-KT-DfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
