<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxC-Xw-HBB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeCircuitsViewController" customModule="outaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT SET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-WD-gFa">
                                <rect key="frame" x="239" y="100" width="123" height="36.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.73103448275862071" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Nt-3vi">
                                <rect key="frame" x="242" y="162" width="117" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 8, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-mJ-XpJ">
                                <rect key="frame" x="217" y="190" width="166" height="36.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.7931034482758621" green="0.78620689655172415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-Z9-xWt">
                                <rect key="frame" x="213" y="252" width="174" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-S2-s8o">
                                <rect key="frame" x="217" y="281" width="166" height="36.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.92413793103448261" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-nH-GJ3">
                                <rect key="frame" x="274" y="375" width="52.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-2I-wdA">
                                <rect key="frame" x="257" y="403" width="87" height="36.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.73103448280000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-QS-WwJ">
                                <rect key="frame" x="245" y="530" width="110" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TRAVEL BACK">
                                    <color key="titleColor" red="0.0" green="0.58620689660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="travBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjW-it-cds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-4j-SVK">
                                <rect key="frame" x="207" y="489" width="187" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SET DESTINATION TIME">
                                    <color key="titleColor" red="0.0" green="0.58620689655172409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g5l-Xc-sRA" kind="show" identifier="ShowDatePickerSegue" id="u1S-TZ-XCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-77-nnh">
                                <rect key="frame" x="225" y="72" width="151.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-Pk-X5L">
                                <rect key="frame" x="300.5" y="571" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyH-2I-wdA" firstAttribute="top" secondItem="LtP-nH-GJ3" secondAttribute="bottom" constant="8" id="18D-lr-8an"/>
                            <constraint firstItem="vbF-Nt-3vi" firstAttribute="top" secondItem="jYe-77-nnh" secondAttribute="bottom" constant="70" id="8W0-dw-udo"/>
                            <constraint firstItem="jYe-77-nnh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="At8-OJ-g20"/>
                            <constraint firstItem="Goq-Z9-xWt" firstAttribute="leading" secondItem="LtP-nH-GJ3" secondAttribute="trailing" constant="-154.5" id="D9c-kb-bCB"/>
                            <constraint firstItem="E1G-Pk-X5L" firstAttribute="top" secondItem="O6Z-QS-WwJ" secondAttribute="bottom" constant="8" id="LB6-s6-iQS"/>
                            <constraint firstItem="CyH-2I-wdA" firstAttribute="centerX" secondItem="LtP-nH-GJ3" secondAttribute="centerX" id="Mmv-di-nkm"/>
                            <constraint firstItem="NyX-mJ-XpJ" firstAttribute="centerX" secondItem="vbF-Nt-3vi" secondAttribute="centerX" id="OYb-IW-aJL"/>
                            <constraint firstItem="QAt-S2-s8o" firstAttribute="centerX" secondItem="Goq-Z9-xWt" secondAttribute="centerX" id="VUo-sE-c3w"/>
                            <constraint firstItem="UAP-4j-SVK" firstAttribute="centerX" secondItem="CyH-2I-wdA" secondAttribute="centerX" id="WFl-eX-rhy"/>
                            <constraint firstItem="LtP-nH-GJ3" firstAttribute="top" secondItem="Goq-Z9-xWt" secondAttribute="bottom" constant="102.5" id="XVT-Dc-xek"/>
                            <constraint firstItem="Goq-Z9-xWt" firstAttribute="centerX" secondItem="vbF-Nt-3vi" secondAttribute="centerX" id="Xvk-UG-7M8"/>
                            <constraint firstItem="hWj-WD-gFa" firstAttribute="top" secondItem="jYe-77-nnh" secondAttribute="bottom" constant="8" id="Zej-oO-qgi"/>
                            <constraint firstItem="O6Z-QS-WwJ" firstAttribute="centerX" secondItem="UAP-4j-SVK" secondAttribute="centerX" id="c9Z-r7-GsO"/>
                            <constraint firstItem="O6Z-QS-WwJ" firstAttribute="top" secondItem="UAP-4j-SVK" secondAttribute="bottom" constant="8" id="dSK-AD-Ftz"/>
                            <constraint firstItem="QAt-S2-s8o" firstAttribute="top" secondItem="Goq-Z9-xWt" secondAttribute="bottom" constant="8" id="dUV-1z-dRm"/>
                            <constraint firstItem="hWj-WD-gFa" firstAttribute="centerX" secondItem="jYe-77-nnh" secondAttribute="centerX" id="eNN-kj-jiv"/>
                            <constraint firstItem="NyX-mJ-XpJ" firstAttribute="top" secondItem="vbF-Nt-3vi" secondAttribute="bottom" constant="8" id="fzM-mI-pOQ"/>
                            <constraint firstItem="Goq-Z9-xWt" firstAttribute="top" secondItem="vbF-Nt-3vi" secondAttribute="bottom" constant="70" id="kfV-u1-fI6"/>
                            <constraint firstItem="jYe-77-nnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7v-ja-Snb"/>
                            <constraint firstItem="vbF-Nt-3vi" firstAttribute="centerX" secondItem="jYe-77-nnh" secondAttribute="centerX" id="taj-23-vJA"/>
                            <constraint firstItem="LtP-nH-GJ3" firstAttribute="leading" secondItem="Goq-Z9-xWt" secondAttribute="trailing" constant="-71.5" id="vWj-GR-kfx"/>
                            <constraint firstItem="UAP-4j-SVK" firstAttribute="top" secondItem="CyH-2I-wdA" secondAttribute="bottom" constant="50" id="vok-KF-n5n"/>
                            <constraint firstItem="LtP-nH-GJ3" firstAttribute="centerX" secondItem="Goq-Z9-xWt" secondAttribute="centerX" id="xBp-0e-Wsm"/>
                            <constraint firstItem="E1G-Pk-X5L" firstAttribute="centerX" secondItem="O6Z-QS-WwJ" secondAttribute="centerX" id="xf6-J6-EF8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D9c-kb-bCB"/>
                                <exclude reference="vWj-GR-kfx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YeS-Fd-EFj"/>
                    <connections>
                        <outlet property="destTime" destination="hWj-WD-gFa" id="ml0-te-kCR"/>
                        <outlet property="errorLabel" destination="E1G-Pk-X5L" id="nWn-6T-zS3"/>
                        <outlet property="lastTimeDep" destination="QAt-S2-s8o" id="4xT-29-bRx"/>
                        <outlet property="presTime" destination="NyX-mJ-XpJ" id="FHW-eI-XS7"/>
                        <outlet property="setDestTime" destination="UAP-4j-SVK" id="AlA-6i-vTf"/>
                        <outlet property="speedLabel" destination="CyH-2I-wdA" id="GDs-NH-aCk"/>
                        <outlet property="travBack" destination="O6Z-QS-WwJ" id="b4M-zR-2oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="318"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="ORR-eQ-4r3">
            <objects>
                <viewController id="g5l-Xc-sRA" userLabel="Date Picker View Controller" customClass="DatePickerViewController" customModule="outaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKI-kn-KhF"/>
                        <viewControllerLayoutGuide type="bottom" id="0vY-ga-1td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlA-Lv-tCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-gs-gVD">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="466028109.33423001">
                                    <!--2015-10-08 20:15:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oet-gs-gVD" firstAttribute="centerX" secondItem="mlA-Lv-tCY" secondAttribute="centerX" id="aN8-Zt-R20"/>
                            <constraint firstItem="Oet-gs-gVD" firstAttribute="leading" secondItem="mlA-Lv-tCY" secondAttribute="leadingMargin" constant="-20" id="dDc-xL-LdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oet-gs-gVD" secondAttribute="trailing" constant="-20" id="ez4-ZZ-xaJ"/>
                            <constraint firstItem="Oet-gs-gVD" firstAttribute="top" secondItem="aKI-kn-KhF" secondAttribute="bottom" constant="128" id="gdX-zF-Vfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Oet-gs-gVD" id="NIn-r1-vhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCj-Wc-S6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc1-3Y-1re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxC-Xw-HBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eph-hl-O3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y1L-2w-div"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULK-j3-QUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="318"/>
        </scene>
    </scenes>
</document>
