<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mission Briefing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MissionBriefingViewController" customModule="MissionBriefing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-ZS-gkv">
                                <rect key="frame" x="60" y="40" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-VR-SIO">
                                <rect key="frame" x="60" y="92" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m26-HU-q1q">
                                <rect key="frame" x="256" y="130" width="88" height="30"/>
                                <animations/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwF-kP-Fp8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-uy-xkM">
                                <rect key="frame" x="279" y="162" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TIYLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-AE-xNx">
                                <rect key="frame" x="180" y="440" width="240" height="140"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="250" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-H7-jpe">
                                <rect key="frame" x="60" y="190" width="480" height="250"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ca-H7-jpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1By-Ae-jMz"/>
                            <constraint firstItem="2Ca-H7-jpe" firstAttribute="top" secondItem="tPs-ZS-gkv" secondAttribute="bottom" constant="120" id="7wI-NF-O7p"/>
                            <constraint firstItem="Mmp-VR-SIO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="8HR-Gt-haz"/>
                            <constraint firstItem="gIC-AE-xNx" firstAttribute="top" secondItem="2Ca-H7-jpe" secondAttribute="bottom" id="AZi-PV-Bj8"/>
                            <constraint firstItem="Mmp-VR-SIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Czh-3B-zKX"/>
                            <constraint firstItem="gIC-AE-xNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dh2-fc-5wP"/>
                            <constraint firstItem="tPs-ZS-gkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LId-ya-voS"/>
                            <constraint firstItem="Mmp-VR-SIO" firstAttribute="top" secondItem="tPs-ZS-gkv" secondAttribute="bottom" constant="20" id="PE2-H0-dEL"/>
                            <constraint firstItem="bMa-uy-xkM" firstAttribute="top" secondItem="tPs-ZS-gkv" secondAttribute="bottom" constant="92" id="Uqy-12-jfC"/>
                            <constraint firstItem="tPs-ZS-gkv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ZRc-Mr-kgu"/>
                            <constraint firstItem="2Ca-H7-jpe" firstAttribute="width" secondItem="Mmp-VR-SIO" secondAttribute="width" id="apK-6Y-ovt"/>
                            <constraint firstItem="bMa-uy-xkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJ6-Si-jKY"/>
                            <constraint firstItem="m26-HU-q1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWI-rd-2Bg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIC-AE-xNx" secondAttribute="bottom" constant="20" id="raG-Jg-mkS"/>
                            <constraint firstItem="tPs-ZS-gkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xae-Yo-81v"/>
                            <constraint firstItem="m26-HU-q1q" firstAttribute="top" secondItem="tPs-ZS-gkv" secondAttribute="bottom" constant="60" id="xfE-XU-kgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bMa-uy-xkM" id="xC4-EY-fpj"/>
                        <outlet property="nameTextField" destination="tPs-ZS-gkv" id="eEm-Yt-Iis"/>
                        <outlet property="passTextField" destination="Mmp-VR-SIO" id="65d-zg-VMu"/>
                        <outlet property="textView" destination="2Ca-H7-jpe" id="Fui-fL-7ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="TIYLogo" width="240" height="212"/>
    </resources>
</document>
