<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3Q-dF-xDs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-Sh-Rb5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Arv-OS-G0W"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-FI-Vtj">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="trh-JN-sQR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akm-5p-y53">
                                            <rect key="frame" x="227" y="12" width="146" height="36"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Show Directions">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showDirButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PM2-EM-SfH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="akm-5p-y53" firstAttribute="centerX" secondItem="trh-JN-sQR" secondAttribute="centerX" id="6Nw-pz-JLS"/>
                                        <constraint firstItem="akm-5p-y53" firstAttribute="centerY" secondItem="trh-JN-sQR" secondAttribute="centerY" id="W6R-AA-z2j"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.0867253989" green="0.6970568895" blue="0.99864625929999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqX-Sh-Rb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1l7-SR-Rhw"/>
                            <constraint firstItem="nJT-FI-Vtj" firstAttribute="width" secondItem="rqX-Sh-Rb5" secondAttribute="width" id="4PL-45-Ue0"/>
                            <constraint firstItem="rqX-Sh-Rb5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4qI-UM-idr"/>
                            <constraint firstItem="rqX-Sh-Rb5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D3P-MQ-V82"/>
                            <constraint firstItem="rqX-Sh-Rb5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8p-J3-Da6"/>
                            <constraint firstItem="nJT-FI-Vtj" firstAttribute="bottom" secondItem="rqX-Sh-Rb5" secondAttribute="bottom" id="hTx-B0-24f"/>
                            <constraint firstItem="nJT-FI-Vtj" firstAttribute="height" secondItem="rqX-Sh-Rb5" secondAttribute="height" multiplier="0.1" id="tYW-9N-Tnn"/>
                            <constraint firstItem="nJT-FI-Vtj" firstAttribute="centerX" secondItem="rqX-Sh-Rb5" secondAttribute="centerX" id="zV7-N1-BFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUQ-ey-cwf">
                        <barButtonItem key="leftBarButtonItem" title="Clear Pins" id="mMN-09-l32">
                            <connections>
                                <action selector="clearPinButton:" destination="BYZ-38-t0r" id="20r-vv-IUG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Drop a Pin" id="g8R-9t-Ogs">
                            <connections>
                                <action selector="dropPinButton:" destination="BYZ-38-t0r" id="unB-bt-Hdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinButton" destination="g8R-9t-Ogs" id="v51-WU-B4c"/>
                        <outlet property="mapView" destination="rqX-Sh-Rb5" id="CQx-O7-ktT"/>
                        <outlet property="showDirView" destination="nJT-FI-Vtj" id="etT-VD-U0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD7-vr-Vk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3Q-dF-xDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvI-G7-eg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ToU-FW-OdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctg-am-tmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="461"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
